<!doctype html>
<html>
  <head>
    <title>multi room</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io('/customNamespace');

    // When receiveing from the server, execute this.
    socket.on('greetings', function (message, id) {
      console.log( 'Got a message from the server: "' + message + '", my ID is: ' + id);
    });

    // To send somethign to the server.
    socket.emit('messageClient', 'Hello from the client');

    socket.on('custom', function (msg) {
      addElement("div", msg);
    });

    function addElement (element, msg) {
      // Create a div and give it some content.
      var newDiv = document.createElement(element);
      var newContent = document.createTextNode(msg);
      newDiv.appendChild(newContent);

      // Add the created element into the DOM.
      document.body.appendChild(newDiv);
    }

    

  </script>


  </body>
</html>